<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Semantic HTML Editor by Mani Kamali </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="">
		<style data-description"ok yeah so i'm tryna like, match up select with button as much as i can i guess lol">
			select {
				text-align: center;
				align-items: flex-start;
				background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
				padding: 1px 6px;
				border-width: 2px;
				border-style: outset;
			}
		</style>
		<style>
			main {
				display: flex;
				flex: 1 1 auto;
				flex-direction: column;
				align-items: flex-start;
				height: 100%;
				font-family: monospace;
				font-weight: bold;
			}
			#top-row {
				max-height: 14em;
				width: 100%;
				/*display: flex;
				flex-direction: row;*/
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(0em, 1fr));
				background-color: rgba(255, 0, 0, .3);
			}
			#second-row {
				height: 10em;
				min-width: 100%;
				display: flex;
				flex-direction: row;
				background-color: rgba(0, 0, 255, .3);
			}
			.top-row-button {
				display: contents;
				display: grid;
				grid-template-areas: 'icon' 'label';
				grid-template-columns: 100%;
				/*
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100%;
				*/
			}

			.top-row-button > :is(select, button) {
				background-repeat: no-repeat;
				background-size: cover;
				background-origin: padding-box;
				grid-area: icon;
				height: fit-content;
				padding: 0;
			}
			.top-row-button > :is(select, button):after {
				content: '';
				display: block;
				padding-bottom: 100%;
			}
			.top-row-button > label {
				grid-area: label;
			}

			#editing-area {
				width: 33em;
				max-width: 33em;
				height: 100%;
				align-self: center;
				background-color: rgba(0, 255, 0, .5)
			}

			@media only screen and (max-width: 1200px) {
				label {
					display: none;
				}
			}
		</style>
		<script src="resize-buttons.js"></script>
	</head>



	<body style="height: 100vh;">
		<main>
			<div id="top-row">

				<div class="top-row-button"> 
					<button style="background-image: url(icons/folder-line.svg);" id="save-button"> </button>
					<label for="save-button">save</label>
				</div>

				<div class="top-row-button"> 
					<button style="background-image: url(icons/folder-open-line.svg);" id="open-button"> </button>
					<label for="open-button">open</label>
				</div>

				<div class="top-row-button"> 
					<button style="background-image: url(icons/printer-line.svg);" id="print-button"> </button>
					<label for="print-button">print</label>
				</div>

				<div class="top-row-button"> 
					<button style="background-image: url(icons/cog-line.svg);" id="settings-button"> </button>
					<label for="settings-button">settings</label>
				</div>

				<div class="top-row-button"> 
					<button style="background-image: url(icons/block-quote-line.svg);" id="block-quote-button"> </button>
					<label for="block-quote-button">block</label>
				</div>

				<div class="top-row-button"> 
					<button style="background-image: url(icons/inline-quote.svg);" id="inline-quote-button"> </button>
					<label for="inline-quote-button">inline</label>
				</div>

				<div class="top-row-button"> 
					<button style="background-image: url(icons/bullet-list-line.svg);" id="list-button"> </button>
					<label for="list-button">list</label>
				</div>

				<div class="top-row-button"> 
					<button style="background-image: url(icons/number-list-line.svg);" id="ordered-list-button"> </button>
					<label for="ordered-list-button">ordered list</label>
				</div>

				<div class="top-row-button"> 
					<select style="background-image: url(icons/strikethrough-line.svg);" id="strikethrough-menu">
						<option class="hidden" id="empty" value="empty" alt="Please select an option"></option>
						<option>Deleted Text (&lt;del&gt;)</option>
					</select>
					<label for="strikethrough-menu">strikethrough</label>
				</div>

				<div class="top-row-button"> 
					<select style="background-image: url(icons/bold-line.svg);" id="bold-menu">
						<option class="hidden" id="empty" value="empty" alt="Please select an option"></option>
						<option>Strong (&lt;strong&gt;)</option>
					</select>
					<label for="bold-menu">bold</label>
				</div>

				<div class="top-row-button"> 
					<select style="background-image: url(icons/italic-line.svg);" id="italics-menu">
						<option class="hidden" id="empty" value="empty" alt="Please select an option"></option>
						<option>Emphasis (&lt;em&gt;)</option>
					</select>
					<label for="italics-menu">italics</label>
				</div>

				<div class="top-row-button"> 
					<select style="background-image: url(icons/underline-line.svg);" id="underline-menu">
						<option class="hidden" id="empty" value="empty" alt="Please select an option"></option>
						<option>Unarticulated Annotation (&lt;u&gt;)</option>
					</select>
					<label for="underline-menu">underline</label>
				</div>

				<div class="top-row-button"> 
					<select style="background-image: url(icons/code-line.svg);" id="pre-menu">
						<option class="hidden" id="empty" value="empty" alt="Please select an option"></option>
						<option>preformatted text (&lt;pre&gt;)</option>
					</select>
					<label for="italics-menu">preformatted</label>
				</div>

				<div class="top-row-button"> 
					<select style="background-image: url(icons/image-line.svg);" id="media-menu">
						<option class="hidden" id="empty" value="empty" alt="Please select an option"></option>
						<option>image (&lt;img&gt;)</option>
					</select>
					<label for="media-menu">media</label>
				</div>

				<div class="top-row-button"> 
					<button style="background-image: url(icons/block-quote-line.svg);" id="form-button"> </button>
					<label for="form-button">form mode</label>
				</div>

				<div class="top-row-button"> 
					<button style="background-image: url(icons/block-quote-line.svg);" id="table-button"> </button>
					<label for="table-button">table mode</label>
				</div>

			</div>
			<div id="second-row">
				<div> 1 </div>
				<div> 2 </div>
				<div> 3 </div>
			</div>
			<div id="editing-area"  contenteditable="true">        
			</div>
		</main>
	</body>
</html>
